<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSHITHA-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
body{
    background-color:rgb(0,0,33);
    color: white;
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(8, 8, 53);
}
nav ul {
    display: flex;
    justify-content: center;
    
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
 text-decoration: none;
    color: white;
}
nav ul li a:hover{
    font-size: 1.02rem;
    color:rgb(169, 169, 236);
}

main hr{
    border:0;
    background: #9c97f1;
 height: 1.2px;
 margin: 60px 84px;
}



.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstsection >div{

    width: 30%;
}
.leftsection{
    
    font-size: 2rem;
   
}
.leftsection .buttons{
    padding: 50px 0;
}
.leftsection .btn{
    
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
   
}
.rightsection img{
    width: 80%;
}
.purple{
    color: rgb(155, 73, 232);
}
.text-gray{
    color:gray;
}
#element{
    color: rgb(155, 73, 232);

}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 88vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 140px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left:-9px;

}
.vertical-title{
      position: relative;
      top: 75px;
      width: 150px;

}

.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}
footer{
    background-color:#0e0e1a;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;

}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;

}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harshi's  Portfolio</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Harshitha</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bgs.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>SKILLS AND EXPERIENCES</h1>
           <div class="box">
         <div class="vertical"><img class="image-top" src="python.png" alt="">
            <div class="vertical-title">
                PYTHON 
            </div>
            <div class="vertical-desc">
                Earned Certification In Python(advance).
                PYTHON INTERN:THINK CHAMP
                Have been an intern and worked on various python projects.
            </div>
        </div>
         <div class="vertical">
            <img class="image-top" src="htmlcss.png" alt="">
            <div class="vertical-title">
                HTML AND CSS
            </div>
            <div class="vertical-desc">
                Earned Certification In HTML AND CSS.
               Have developed various websites.
            </div>




         </div>
         <div class="vertical">
            <img class="image-top" src="c.png" alt="">
            <div class="vertical-title">
                C 
            </div>
            <div class="vertical-desc">
                A promising knowledge in C.
            </div>



         </div>
         <div class="vertical">

            <img class="image-top" src="sql.jpg" alt="">
            <div class="vertical-title">
                SQL AND DATA STRUCTURE AND ALGORITHM
            </div>
            <div class="vertical-desc">
                A promising knowledge in SQL and DSA.
            </div>


         </div>


           </div>





        </section>
    </main>
    <footer>
<div class="footer">
    <div class="footer-first">
        <h3>HARSHITHA'S PORTFOLIO</h3>
    </div>
    <div class="footer-second">
        <ul>
            <li>Home</li>
            <li>About</li>
            
        </ul>
    </div>
    <div class="footer-third">

        <ul>
           
            <li>Contact</li>
            <li>Services</li>
            
        </ul>
    </div>
    <div class="footer-fourth">

        <ul>
            <li>Linkedin</li>
            <li>Twitter</li>
            
            
        </ul>
    </div>
</div>







<div class="footer-rights">
    Copyright &#169;harshithaportfolio.com | All Rights Reserved
</div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Python Programmer' ,'Data Analyist'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>